### pizzamino.ini ###
# Copy and/or edit to your liking

[video]
ratio = wide
# 16:9 = wide / 4:3 = normal
# 16:10 support not guaranteed

res_x = 1280
res_y = 720

[audio]
#rate=44100
vol_sfx=100
vol_bgm=100

[controls]
# default controls simulate an arcadestick
# with movement on the left hand
p1_up=W
p1_down=S
p1_left=A
p1_right=D
p1_A=O
p1_B=P
p1_C=[
p1_D=]
